package trovato:kernel;

/// Item API — full-serialization access to items.
/// Plugins receive and return complete item JSON, avoiding multiple
/// boundary crossings. Phase 0 benchmarks proved this is 1.2-1.6x faster
/// than handle-based field access.
interface item-api {
    /// Get an item by ID, returns full item JSON.
    get-item: func(id: string) -> result<string, string>;

    /// Save an item from JSON (insert or update based on whether id exists).
    save-item: func(item-json: string) -> result<string, string>;

    /// Delete an item by ID.
    delete-item: func(id: string) -> result<_, string>;

    /// Query items with structured query, returns JSON array.
    query-items: func(query-json: string) -> result<string, string>;
}

/// Structured database API — prevents SQL injection from plugins.
interface db {
    select: func(query-json: string) -> result<string, string>;
    insert: func(table: string, data-json: string) -> result<string, string>;
    update: func(table: string, data-json: string, where-json: string) -> result<u64, string>;
    delete: func(table: string, where-json: string) -> result<u64, string>;
    query-raw: func(sql: string, params-json: string) -> result<string, string>;
    execute-raw: func(sql: string, params-json: string) -> result<u64, string>;
}

/// Persistent key-value configuration.
interface variables {
    get: func(name: string, default-value: string) -> string;
    set: func(name: string, value: string) -> result<_, string>;
}

/// Per-request shared state (key-value).
interface request-context {
    get: func(key: string) -> option<string>;
    set: func(key: string, value: string);
}

/// User and permission checks.
interface user-api {
    current-user-has-permission: func(permission: string) -> bool;
    current-user-id: func() -> string;
}

/// Cache operations with tag-based invalidation.
interface cache-api {
    get: func(bin: string, key: string) -> option<string>;
    set: func(bin: string, key: string, value: string, tags-json: string);
    invalidate-tag: func(tag: string);
}

/// Inter-plugin communication.
interface plugin-api {
    invoke: func(plugin-name: string, function-name: string, payload: string)
        -> result<string, string>;
    plugin-exists: func(plugin-name: string) -> bool;
}

/// Structured logging.
interface logging {
    log: func(level: string, plugin: string, message: string);
}

/// The plugin world — all imports and exports for a Trovato plugin.
/// All tap functions use full-serialization (JSON in, JSON out).
world plugin {
    import item-api;
    import db;
    import variables;
    import request-context;
    import user-api;
    import cache-api;
    import plugin-api;
    import logging;

    // Lifecycle
    export tap-install: func() -> result<_, string>;
    export tap-enable: func() -> result<_, string>;
    export tap-disable: func() -> result<_, string>;
    export tap-uninstall: func() -> result<_, string>;

    // Content type registration (returns JSON array of ContentTypeDefinition)
    export tap-item-info: func() -> string;

    // Item CRUD — full-serialization (item-json contains complete item)
    export tap-item-view: func(item-json: string) -> string;
    export tap-item-view-alter: func(render-json: string, item-json: string) -> string;
    export tap-item-insert: func(item-json: string) -> result<_, string>;
    export tap-item-update: func(item-json: string) -> result<_, string>;
    export tap-item-delete: func(item-id: string) -> result<_, string>;
    export tap-item-access: func(item-json: string, op: string) -> string;

    // Categories
    export tap-categories-term-insert: func(term-json: string) -> result<_, string>;
    export tap-categories-term-update: func(term-json: string) -> result<_, string>;
    export tap-categories-term-delete: func(term-id: string) -> result<_, string>;

    // Forms
    export tap-form-alter: func(form-id: string, form-json: string) -> string;
    export tap-form-validate: func(form-id: string, values-json: string) -> string;
    export tap-form-submit: func(form-id: string, values-json: string) -> result<_, string>;

    // Routing & permissions (return JSON arrays)
    export tap-menu: func() -> string;
    export tap-perm: func() -> string;

    // Theme
    export tap-theme: func() -> string;
    export tap-preprocess-item: func(context-json: string, item-json: string) -> string;

    // Search
    export tap-item-update-index: func(item-json: string) -> string;

    // Cron & queues
    export tap-cron: func() -> result<_, string>;
    export tap-queue-info: func() -> string;
    export tap-queue-worker: func(item-json: string) -> result<_, string>;

    // User lifecycle
    export tap-user-login: func(user-json: string) -> result<_, string>;
}
